#spring.datasource.url=jdbc:mysql://localhost:3306/LOCAL
#spring.datasource.username=DEV
#spring.datasource.password=BEATIT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/LOCAL
db.username=DEV
db.password=BEATIT

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=be.nijs.cinnamon