# cinnamon

./: pom.xml
core/: pom.xml
core/src/main/java/be/nijs/mediaserver/core/movie/: CreateMovieService.java  Movie.java  MovieRepository.java
core/src/test/java/be/nijs/mediaserver/core/movie/: MovieTestBuilder.java
database/: pom.xml
database/src/main/resources/db/migration/: V1__init.sql
rest/: pom.xml
rest-test/: pom.xml
rest-test/src/test/java/be/nijs/mediaserver/rest/: AbstractIntegrationTest.java
rest-test/src/test/java/be/nijs/mediaserver/rest/movie/: MovieControllerIntegrationTest.java
rest/src/main/java/be/nijs/mediaserver/rest/: DatabaseConfig.java  HelloWorldController.java  MediaServerApplication.java
rest/src/main/java/be/nijs/mediaserver/rest/movie/: MovieController.java
rest/src/main/resources/: application.properties
rest/src/test/java/be/nijs/mediaserver/rest/movie/: MovieControllerTest.java
test-utils/: pom.xml
test-utils/src/main/java/be/nijs/mediaserver/test_utils/: MockitoTestCase.java
